Algoritmo "meses"

Var
x:inteiro
Inicio
escreva(" digite o numero do mes :")
leia(x)
se (x = 1) entao
      escreva("janeiro")
fimse
se (x = 2) entao
      escreva("fevereiro")
fimse
se (x = 3) entao
      escreva("março")
fimse
se (x = 4) entao
      escreva("abril")
fimse
se (x = 5) entao
      escreva("maio")
fimse
se (x = 6) entao
      escreva("junho")
fimse
se (x = 7) entao
      escreva("julho")
fimse
se (x = 8) entao
      escreva("agosto")
fimse
se (x = 9) entao
      escreva("setembro")
fimse
se (x = 10) entao
      escreva("outubro")
fimse
se (x = 11) entao
      escreva("novembro")
fimse
se (x = 12) entao
      escreva("dezembro")
fimse
se (x > 12) entao
      escreva(" data invalida")
fimse

Fimalgoritmo